set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g renumber-windows on
set -g default-terminal "${TERM}"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
set -g renumber-window on
set -g history-limit 10000
set-option -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix

# make delay shorter
set -g escape-time 0
set-option -g focus-events on
set-option -g set-titles on
#create new session
bind z command-prompt -p "New Session:" "new-session -A -s '%%'"
#vim keymaps
setw -g mode-keys vi
setw -g status-keys vi
setw -g mouse on
set -g set-clipboard on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
#rewindow
bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."

unbind b
bind b display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}} ' |\
  sed '/^\s*$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"

# split panes using | and -
bind s split-window -h -c "#{pane_current_path}"

bind v split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# keep CWD when opening new window
unbind c
bind c new-window -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

# List of plugins
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#576dbb"
set -g @nova-pane-border-style "#19171c"
set -g @nova-status-style-bg "#26232a"
set -g @nova-status-style-fg "#e2dfe7"
set -g @nova-status-style-active-bg "#2a9292"
set -g @nova-status-style-active-fg "#2e3440"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#955ae7 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#955ae7 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
# Set the tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

